<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mexico is the first destination of my world trip in 2022. Arriving in Cancún, I made my way over Valladolid, Tulum, Bacalar and Palenque to San Cristobal.">
        <title>Mexico</title>
        <style>
            :root:not(.light) {
  --background-color: #044965;
  --primary-color: #05668d;
  --font-color: white;
  --secondary-font-color: rgba(226, 232, 240, 1);
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

:root.light {
  --background-color: #f8f9fa;
  --primary-color: #dee2e6;
  --font-color: #212529;
  --secondary-font-color: #495057;
}

.sr-only {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
code,
img,
article,
footer,
header,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
  font-family: Montserrat, sans-serif;
  line-height: 1.5;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
}

body > * {
  padding-left: 1rem;
  padding-right: 1rem;
}

a {
  color: var(--font-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media (min-width: 640px) {
  body {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  body {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  body {
    max-width: 1024px;
  }
}

h1,
h2,
h3 {
  font-weight: normal;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

h3 {
  font-size: 1.25rem;
  margin-bottom: 0.6rem;
  margin-top: 1.5rem;
}

.content-date {
  font-size: 0.875rem;
  color: var(--secondary-font-color);
  margin-bottom: 1rem;
}

footer {
  margin-top: 2rem;
}

.tools {
  margin-top: 1em;
  display: flex;
  flex-wrap: wrap;
  gap: 0.7em;
}

.tool {
  position: relative;
  display: inline-block;
  width: 8em;
  height: 2em;
}

.tool img {
  display: inline;
  width: 2em;
  height: 2em;
  border-radius: 0.5em;
}

.tool span {
  display: inline;
  position: absolute;
  line-height: 2em;
  left: 2.7em;
}

.tool img.white {
  background-color: white;
}

.tool img.padding-1 {
  padding: 2px;
  height: calc(2em - 4px);
  width: calc(2em - 4px);
}

.tool img.padding-2 {
  padding: 4px;
  height: calc(2em - 8px);
  width: calc(2em - 8px);
}

            header {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 640px) {
  header {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}

.nav-pages-footer {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

        </style>
        <link rel="icon" href="/favicon.ico"/>
        <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'; this.onload=null;">
        <link rel="stylesheet" href="/node_modules/blueimp-gallery/css/blueimp-gallery.min.css" media="print" onload="this.media='all'; this.onload=null;">
        
            <link rel="stylesheet" href="/node_modules/flag-icon-css/css/flag-icons.min.css" media="print" onload="this.media='all'; this.onload=null;">
        
        <script defer data-domain="travel.traveling-coderman.net" src="https://plausible.io/js/plausible.outbound-links.js"></script>
    </head>
    <body>
        <header>
            <style>
    header .title {
  display: flex;
  flex-wrap: nowrap;
}

header .title .portrait img {
  width: 5rem;
  height: 5rem;
  border-radius: 9999px;
  max-width: 100%;
}

header .title .name {
  margin-left: 1rem;
  margin-top: 0.75rem;
}

header .title .name .first {
  display: block;
  font-size: 1.125rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

header .title .name .second {
  display: block;
  font-size: 0.875rem;
  margin-top: 0;
  color: var(--secondary-font-color);
}

@media (min-width: 640px) {
  header .title .portrait img {
    width: 8rem;
    height: 8rem;
  }
  header .title .name {
    margin-left: 2rem;
    margin-top: 2rem;
  }
  header .title .name .first {
    font-size: 1.5rem;
  }
  header .title .name .second {
    font-size: 1.125rem;
  }
}

</style>

<a class="title" href="/" aria-labelledby="title-link-description">
    <span id="title-link-description" class="sr-only">Back to main page</span>
    <div class="portrait">
        <img src="/img/S-AmsyMKXs-128.webp" alt="Portrait photo of Fabian Böller">
    </div>
    <div class="name">
        <span class="first">Fabian Böller</span>
        <span class="second">Traveling Coderman</span>
    </div>
</a>
            <style>
    .theme-icon {
  width: 2.5rem;
  height: 2.5rem;
  box-shadow: var(--box-shadow);
  border-width: 1px;
  border-style: solid;
  border-radius: 0.5rem;
  border-color: rgba(226, 232, 240, 0);
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1em;
}

:root:not(.light) .theme-icon .fa-sun {
  display: none;
}

:root:not(.light) .theme-icon .fa-moon {
  display: inline-block;
  color: white;
}

:root.light .theme-icon .fa-sun {
  display: inline-block;
}

:root.light .theme-icon .fa-moon {
  display: none;
}

</style>

<button type="button" class="theme-icon">
    <i aria-hidden="true" class="fas fa-moon" title="Toggle between dark and light mode"></i>
    <i aria-hidden="true" class="fas fa-sun" title="Toggle between dark and light mode"></i>
    <span class="sr-only">Toggle between dark and light mode</span>
</button>

<script type="text/javascript">
    function isLight() {
  return localStorage.getItem("light-mode");
}

function toggleRootClass() {
  document.querySelector(":root").classList.toggle("light");
}

function toggleLocalStorageItem() {
  if (isLight()) {
    localStorage.removeItem("light-mode");
  } else {
    localStorage.setItem("light-mode", "set");
  }
}

if (isLight()) {
  toggleRootClass();
}

document.querySelector(".theme-icon").addEventListener("click", () => {
  toggleLocalStorageItem();
  toggleRootClass();
});

</script>
            <style>
    .social-link-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.social-link {
  display: block;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  background-color: var(--primary-color);
}

.social-link img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

</style>

<div class="social-link-container">
    <a class="social-link" href="https://www.instagram.com/fabianboeller/">
        <img
      src="/img/BD2w-BlKsB-1784.webp"
      alt="Instagram Logo"
      loading="lazy"
      decoding="async">
        <span class="sr-only">fabianboeller</span>
    </a>
</div>
        </header>
        
<style>
  .links {
  margin-top: 1rem;
}

</style>

<style>
    .travel-nav {
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  margin-top: 1rem;
  padding-left: 0;
  padding-right: 0;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  justify-content: space-between;
}

.travel-nav a {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
}

.travel-nav .previous {
  padding-left: 1rem;
}

.travel-nav .next {
  padding-right: 1rem;
}

.travel-nav .current {
  display: none;
  font-weight: 700;
}

.travel-nav a:hover {
  text-decoration: none;
}

.travel-nav span {
  vertical-align: middle;
  display: inline-block;
}

.travel-nav i {
  vertical-align: middle;
  display: inline-block;
  width: 0.6rem;
}

.travel-nav .flag-icon {
  width: 2rem !important;
  height: 2rem;
  margin-right: 0.25rem;
}

@media (min-width: 640px) {
  .travel-nav {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .travel-nav .current {
    display: inline-block;
  }
}

</style>




<div class="travel-nav">
    <a href="/madeira/" class="previous">
        
            <i class="fas fa-chevron-left"></i>
            <span class="flag-icon flag-icon-pt"></span>
            <span>Madeira</span>
        
    </a>
    <a href="" class="current">
        <span class="flag-icon flag-icon-mx"></span>
        <span>Mexico</span>
    </a>
    <a href="/guatemala/" class="next">
        
            <span class="flag-icon flag-icon-gt"></span>
            <span>Guatemala</span>
            <i class="fas fa-chevron-right"></i>
        
    </a>
</div>

<h1>Mexico</h1>
<p class="content-date">06.01.2022 - 02.02.2022</p>
<article>
  Mexico is the first destination of my world trip in 2022. Arriving in Cancún, I made my way over Valladolid, Tulum, Bacalar and Palenque to San Cristobal.
  

  
    
      <h2>Agua Azul</h2>
      
      <div class="links">
        
          <a href="/img/77OZuodrDm-1280.webp">
    <img
      src="/img/77OZuodrDm-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/YQ-iGOCP_i-1280.webp">
    <img
      src="/img/YQ-iGOCP_i-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/IhCh5HqHKw-1280.webp">
    <img
      src="/img/IhCh5HqHKw-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/RCFiLMPG-F-1280.webp">
    <img
      src="/img/RCFiLMPG-F-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/yVzWuSfP6T-1280.webp">
    <img
      src="/img/yVzWuSfP6T-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/fxFjmLUfsA-1280.webp">
    <img
      src="/img/fxFjmLUfsA-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
      </div>
    
      <h2>Arcotete</h2>
      
      <div class="links">
        
          <a href="/img/rKvR08_9so-1280.webp">
    <img
      src="/img/rKvR08_9so-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/g_T_9XDblY-1280.webp">
    <img
      src="/img/g_T_9XDblY-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/9WivkjJb1x-1280.webp">
    <img
      src="/img/9WivkjJb1x-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/dfLjrXRXXk-1280.webp">
    <img
      src="/img/dfLjrXRXXk-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/5W2mLwZ5cz-1280.webp">
    <img
      src="/img/5W2mLwZ5cz-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/EXoy701nTj-1280.webp">
    <img
      src="/img/EXoy701nTj-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/tHQ2u5oizX-1280.webp">
    <img
      src="/img/tHQ2u5oizX-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/JkArE03unj-1280.webp">
    <img
      src="/img/JkArE03unj-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
      </div>
    
      <h2>Chichen Itza</h2>
      
      <div class="links">
        
          <a href="/img/6Bt_5QApWA-1280.webp">
    <img
      src="/img/6Bt_5QApWA-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/VprGzKc29P-1280.webp">
    <img
      src="/img/VprGzKc29P-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/Acj53r6lmA-1280.webp">
    <img
      src="/img/Acj53r6lmA-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/yQJr6xJ4t7-1280.webp">
    <img
      src="/img/yQJr6xJ4t7-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/8MolMUT39o-1280.webp">
    <img
      src="/img/8MolMUT39o-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
      </div>
    
      <h2>Ek Balam</h2>
      
      <div class="links">
        
          <a href="/img/gq9sL2GwhD-1280.webp">
    <img
      src="/img/gq9sL2GwhD-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/J4BQPXvohr-1280.webp">
    <img
      src="/img/J4BQPXvohr-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/z7EVvBFLmk-1280.webp">
    <img
      src="/img/z7EVvBFLmk-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/N7CQMvgr8h-1280.webp">
    <img
      src="/img/N7CQMvgr8h-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/zbLBnxAKUG-1280.webp">
    <img
      src="/img/zbLBnxAKUG-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/8RnGQ_mw-b-1280.webp">
    <img
      src="/img/8RnGQ_mw-b-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/9_ucXDEpAA-1280.webp">
    <img
      src="/img/9_ucXDEpAA-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/d2htJGwaNF-1280.webp">
    <img
      src="/img/d2htJGwaNF-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/9FNt4Rgup2-1280.webp">
    <img
      src="/img/9FNt4Rgup2-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/o-eoKqOPdQ-1280.webp">
    <img
      src="/img/o-eoKqOPdQ-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/psUXZMkqMY-1280.webp">
    <img
      src="/img/psUXZMkqMY-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/UIBid1OnZ_-1280.webp">
    <img
      src="/img/UIBid1OnZ_-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
      </div>
    
      <h2>Moxviquil</h2>
      
      <div class="links">
        
          <a href="/img/G99UjEwN0g-1280.webp">
    <img
      src="/img/G99UjEwN0g-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/UXb39JsR5y-1280.webp">
    <img
      src="/img/UXb39JsR5y-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/ZvulOAF-50-1280.webp">
    <img
      src="/img/ZvulOAF-50-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/e_mWLFNCFp-1280.webp">
    <img
      src="/img/e_mWLFNCFp-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/h87gWVWtAU-1280.webp">
    <img
      src="/img/h87gWVWtAU-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/hSJpmiNEzJ-1280.webp">
    <img
      src="/img/hSJpmiNEzJ-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/kXStl7KtlW-1280.webp">
    <img
      src="/img/kXStl7KtlW-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/9T--253RZt-1280.webp">
    <img
      src="/img/9T--253RZt-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
      </div>
    
      <h2>Palenque</h2>
      
      <div class="links">
        
          <a href="/img/2iJo2VcEnT-1280.webp">
    <img
      src="/img/2iJo2VcEnT-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/PrKMT7iIUS-1280.webp">
    <img
      src="/img/PrKMT7iIUS-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/I6Izm74uCA-1280.webp">
    <img
      src="/img/I6Izm74uCA-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/wsaWuCBk-y-1280.webp">
    <img
      src="/img/wsaWuCBk-y-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/pxuml-Zz_O-1280.webp">
    <img
      src="/img/pxuml-Zz_O-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/LU0gYJd3op-1280.webp">
    <img
      src="/img/LU0gYJd3op-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/ZIgdmLrkl5-1280.webp">
    <img
      src="/img/ZIgdmLrkl5-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/76NiYX-M0h-1280.webp">
    <img
      src="/img/76NiYX-M0h-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/bJ3AVqL8c7-1280.webp">
    <img
      src="/img/bJ3AVqL8c7-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
      </div>
    
      <h2>Roberto Barrios</h2>
      
      <div class="links">
        
          <a href="/img/dly_R66RtV-1280.webp">
    <img
      src="/img/dly_R66RtV-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/fGDlhmRZtt-1280.webp">
    <img
      src="/img/fGDlhmRZtt-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/4n48qBxUb2-1280.webp">
    <img
      src="/img/4n48qBxUb2-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/B95wEVLqkX-1280.webp">
    <img
      src="/img/B95wEVLqkX-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/L03W2kY-x_-1280.webp">
    <img
      src="/img/L03W2kY-x_-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/Tbn7uorxmE-1280.webp">
    <img
      src="/img/Tbn7uorxmE-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/Bw_67sBSjo-1280.webp">
    <img
      src="/img/Bw_67sBSjo-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/kYa42Q-mww-1280.webp">
    <img
      src="/img/kYa42Q-mww-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/O-32NyR2jU-1280.webp">
    <img
      src="/img/O-32NyR2jU-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/xThoZ220at-1280.webp">
    <img
      src="/img/xThoZ220at-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
      </div>
    
      <h2>Sumidero</h2>
      
      <div class="links">
        
          <a href="/img/zchoys0T5Q-1280.webp">
    <img
      src="/img/zchoys0T5Q-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/633PVvvdeq-1280.webp">
    <img
      src="/img/633PVvvdeq-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/w1e93TvOFj-1280.webp">
    <img
      src="/img/w1e93TvOFj-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/Xqp8hZ-cMC-1280.webp">
    <img
      src="/img/Xqp8hZ-cMC-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/w9uImV6pC5-1280.webp">
    <img
      src="/img/w9uImV6pC5-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/hGMfiDwsts-1280.webp">
    <img
      src="/img/hGMfiDwsts-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/czZzCC7-wM-1280.webp">
    <img
      src="/img/czZzCC7-wM-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/6Nt9bePAsw-1280.webp">
    <img
      src="/img/6Nt9bePAsw-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/TIDAp_gaqR-1280.webp">
    <img
      src="/img/TIDAp_gaqR-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/0zU8HP96D1-1280.webp">
    <img
      src="/img/0zU8HP96D1-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/8ZfHGJY0Dr-1280.webp">
    <img
      src="/img/8ZfHGJY0Dr-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/psDl9Yh7Zk-1280.webp">
    <img
      src="/img/psDl9Yh7Zk-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/MT9wWpYly0-1280.webp">
    <img
      src="/img/MT9wWpYly0-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
      </div>
    
      <h2>Valladolid</h2>
      
      <div class="links">
        
          <a href="/img/Ecm_8UFQ-5-1280.webp">
    <img
      src="/img/Ecm_8UFQ-5-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/vMw9Zu22Ia-1280.webp">
    <img
      src="/img/vMw9Zu22Ia-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/S1mB7MHKTf-1280.webp">
    <img
      src="/img/S1mB7MHKTf-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/KKnfnffhke-1280.webp">
    <img
      src="/img/KKnfnffhke-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/gbUXnLjLuz-1280.webp">
    <img
      src="/img/gbUXnLjLuz-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/SQV6eLLmGA-1280.webp">
    <img
      src="/img/SQV6eLLmGA-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/DK3f1A2qlg-1280.webp">
    <img
      src="/img/DK3f1A2qlg-325.webp"
      width="325"
      height="433"
      loading="lazy"
      decoding="async">
    </a>
        
      </div>
    

    <h2>Gallery</h2>
    <div class="links">
      
    </div>
  
</article>

<style>
  @media only screen and (max-device-width: 480px) {
  img {
    width: 100%;
    height: unset;
  }
}

.blueimp-gallery {
  padding: 0;
}

</style>

<script src="/node_modules/blueimp-gallery/js/blueimp-gallery.min.js"></script>

<div
  id="blueimp-gallery"
  class="blueimp-gallery"
  aria-label="image gallery"
  aria-modal="true"
  role="dialog"
>
  <div class="slides" aria-live="polite"></div>
  <span
    class="prev"
    aria-controls="blueimp-gallery"
    aria-label="previous slide"
    aria-keyshortcuts="ArrowLeft"
  ></span>
  <span
    class="next"
    aria-controls="blueimp-gallery"
    aria-label="next slide"
    aria-keyshortcuts="ArrowRight"
  ></span>
  <span
    class="close"
    aria-controls="blueimp-gallery"
    aria-label="close"
    aria-keyshortcuts="Escape"
  ></span>
  <span
    class="play-pause"
    aria-controls="blueimp-gallery"
    aria-label="play slideshow"
    aria-keyshortcuts="Space"
    aria-pressed="false"
    role="button"
  ></span>
  <ol class="indicator"></ol>
</div>

<script type="text/javascript">
  let elements = document.querySelectorAll('.links');
  for (let element of elements) {
    element.onclick = function (event) {
      event = event || window.event
      var target = event.target || event.srcElement
      var link = target.src
        ? target.parentNode
        : target
      var options = {
        index: link,
        event: event
      }
      var links = this.getElementsByTagName('a')
      blueimp.Gallery(links, options)
    }
  }
</script>
    </body>
</html>