<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The Azores are a group of nine islands in the Atlantic. As an autonomous region they belong to Portugal. The biggest island São Miguel was the first destination of my world trip where I stayed for 2 1/2 weeks in November.">
        <title>The Azores</title>
        <style>
            :root:not(.light) {
  --background-color: #044965;
  --primary-color: #05668d;
  --font-color: white;
  --secondary-font-color: rgba(226, 232, 240, 1);
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

:root.light {
  --background-color: #f8f9fa;
  --primary-color: #dee2e6;
  --font-color: #212529;
  --secondary-font-color: #495057;
}

.sr-only {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
code,
img,
article,
footer,
header,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
  font-family: Montserrat, sans-serif;
  line-height: 1.5;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
}

body > * {
  padding-left: 1rem;
  padding-right: 1rem;
}

a {
  color: var(--font-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media (min-width: 640px) {
  body {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  body {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  body {
    max-width: 1024px;
  }
}

h1,
h2,
h3 {
  font-weight: normal;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

h3 {
  font-size: 1.25rem;
  margin-bottom: 0.6rem;
  margin-top: 1.5rem;
}

.content-date {
  font-size: 0.875rem;
  color: var(--secondary-font-color);
  margin-bottom: 1rem;
}

footer {
  margin-top: 2rem;
}

.tools {
  margin-top: 1em;
  display: flex;
  flex-wrap: wrap;
  gap: 0.7em;
}

.tool {
  position: relative;
  display: inline-block;
  width: 8em;
  height: 2em;
}

.tool img {
  display: inline;
  width: 2em;
  height: 2em;
  border-radius: 0.5em;
}

.tool span {
  display: inline;
  position: absolute;
  line-height: 2em;
  left: 2.7em;
}

.tool img.white {
  background-color: white;
}

.tool img.padding-1 {
  padding: 2px;
  height: calc(2em - 4px);
  width: calc(2em - 4px);
}

.tool img.padding-2 {
  padding: 4px;
  height: calc(2em - 8px);
  width: calc(2em - 8px);
}

            header {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 640px) {
  header {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}

.nav-pages-footer {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

        </style>
        <link rel="icon" href="/favicon.ico"/>
        <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'; this.onload=null;">
        <link rel="stylesheet" href="/node_modules/blueimp-gallery/css/blueimp-gallery.min.css" media="print" onload="this.media='all'; this.onload=null;">
        
            <link rel="stylesheet" href="/node_modules/flag-icon-css/css/flag-icons.min.css" media="print" onload="this.media='all'; this.onload=null;">
        
        <script defer data-domain="travel.traveling-coderman.net" src="https://plausible.io/js/plausible.outbound-links.js"></script>
    </head>
    <body>
        <header>
            <style>
    header .title {
  display: flex;
  flex-wrap: nowrap;
}

header .title .portrait img {
  width: 5rem;
  height: 5rem;
  border-radius: 9999px;
  max-width: 100%;
}

header .title .name {
  margin-left: 1rem;
  margin-top: 0.75rem;
}

header .title .name .first {
  display: block;
  font-size: 1.125rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

header .title .name .second {
  display: block;
  font-size: 0.875rem;
  margin-top: 0;
  color: var(--secondary-font-color);
}

@media (min-width: 640px) {
  header .title .portrait img {
    width: 8rem;
    height: 8rem;
  }
  header .title .name {
    margin-left: 2rem;
    margin-top: 2rem;
  }
  header .title .name .first {
    font-size: 1.5rem;
  }
  header .title .name .second {
    font-size: 1.125rem;
  }
}

</style>

<a class="title" href="/" aria-labelledby="title-link-description">
    <span id="title-link-description" class="sr-only">Back to main page</span>
    <div class="portrait">
        <img src="/img/S-AmsyMKXs-128.webp" alt="Portrait photo of Fabian Böller">
    </div>
    <div class="name">
        <span class="first">Fabian Böller</span>
        <span class="second">Traveling Coderman</span>
    </div>
</a>
            <style>
    .theme-icon {
  width: 2.5rem;
  height: 2.5rem;
  box-shadow: var(--box-shadow);
  border-width: 1px;
  border-style: solid;
  border-radius: 0.5rem;
  border-color: rgba(226, 232, 240, 0);
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1em;
}

:root:not(.light) .theme-icon .fa-sun {
  display: none;
}

:root:not(.light) .theme-icon .fa-moon {
  display: inline-block;
  color: white;
}

:root.light .theme-icon .fa-sun {
  display: inline-block;
}

:root.light .theme-icon .fa-moon {
  display: none;
}

</style>

<button type="button" class="theme-icon">
    <i aria-hidden="true" class="fas fa-moon" title="Toggle between dark and light mode"></i>
    <i aria-hidden="true" class="fas fa-sun" title="Toggle between dark and light mode"></i>
    <span class="sr-only">Toggle between dark and light mode</span>
</button>

<script type="text/javascript">
    function isLight() {
  return localStorage.getItem("light-mode");
}

function toggleRootClass() {
  document.querySelector(":root").classList.toggle("light");
}

function toggleLocalStorageItem() {
  if (isLight()) {
    localStorage.removeItem("light-mode");
  } else {
    localStorage.setItem("light-mode", "set");
  }
}

if (isLight()) {
  toggleRootClass();
}

document.querySelector(".theme-icon").addEventListener("click", () => {
  toggleLocalStorageItem();
  toggleRootClass();
});

</script>
            <style>
    .social-link-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.social-link {
  display: block;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  background-color: var(--primary-color);
}

.social-link img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

</style>

<div class="social-link-container">
    <a class="social-link" href="https://www.instagram.com/fabianboeller/">
        <img
      src="/img/BD2w-BlKsB-1784.webp"
      alt="Instagram Logo"
      loading="lazy"
      decoding="async">
        <span class="sr-only">fabianboeller</span>
    </a>
</div>
        </header>
        
<style>
  .links {
  margin-top: 1rem;
}

</style>

<style>
    .travel-nav {
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  margin-top: 1rem;
  padding-left: 0;
  padding-right: 0;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  justify-content: space-between;
}

.travel-nav a {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
}

.travel-nav .previous {
  padding-left: 1rem;
}

.travel-nav .next {
  padding-right: 1rem;
}

.travel-nav .current {
  display: none;
  font-weight: 700;
}

.travel-nav a:hover {
  text-decoration: none;
}

.travel-nav span {
  vertical-align: middle;
  display: inline-block;
}

.travel-nav i {
  vertical-align: middle;
  display: inline-block;
  width: 0.6rem;
}

.travel-nav .flag-icon {
  width: 2rem !important;
  height: 2rem;
  margin-right: 0.25rem;
}

@media (min-width: 640px) {
  .travel-nav {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .travel-nav .current {
    display: inline-block;
  }
}

</style>




<div class="travel-nav">
    <a href="" class="previous">
        
    </a>
    <a href="" class="current">
        <span class="flag-icon flag-icon-pt"></span>
        <span>The Azores</span>
    </a>
    <a href="/madeira/" class="next">
        
            <span class="flag-icon flag-icon-pt"></span>
            <span>Madeira</span>
            <i class="fas fa-chevron-right"></i>
        
    </a>
</div>

<h1>The Azores</h1>
<p class="content-date">3.11.2021 - 20.11.2021</p>
<article>
  The Azores are a group of nine islands in the Atlantic. As an autonomous region they belong to Portugal. The biggest island São Miguel was the first destination of my world trip where I stayed for 2 1/2 weeks in November.
  

  
    
      <h2>Ferreria</h2>
      
        <a href="/azores/locations/ferreria" class="location-link">
          <i aria-hidden="true" class="fas fa-hiking"></i>
          Show hike
        </a>
      
      <div class="links">
        
          <a href="/img/EWu8Qd_kLW-1280.webp">
    <img
      src="/img/EWu8Qd_kLW-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/9yT23dccED-1280.webp">
    <img
      src="/img/9yT23dccED-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/J0b994dhQv-1280.webp">
    <img
      src="/img/J0b994dhQv-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/gd6NZU-YXJ-1280.webp">
    <img
      src="/img/gd6NZU-YXJ-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
      </div>
    
      <h2>Lagoa Do Congro</h2>
      
        <a href="/azores/locations/lagoa-do-congro" class="location-link">
          <i aria-hidden="true" class="fas fa-hiking"></i>
          Show hike
        </a>
      
      <div class="links">
        
          <a href="/img/U1InUby_Y4-1280.webp">
    <img
      src="/img/U1InUby_Y4-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/msYpHFJQ3y-1280.webp">
    <img
      src="/img/msYpHFJQ3y-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
      </div>
    
      <h2>Lagoa Do Fogo</h2>
      
        <a href="/azores/locations/lagoa-do-fogo" class="location-link">
          <i aria-hidden="true" class="fas fa-hiking"></i>
          Show hike
        </a>
      
      <div class="links">
        
          <a href="/img/SR0epeDNq5-1280.webp">
    <img
      src="/img/SR0epeDNq5-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
      </div>
    
      <h2>Lost Hotel</h2>
      
      <div class="links">
        
          <a href="/img/ejt63UW3QG-1280.webp">
    <img
      src="/img/ejt63UW3QG-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/bJ3IO34BDM-1280.webp">
    <img
      src="/img/bJ3IO34BDM-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/40v9T6NLcp-1280.webp">
    <img
      src="/img/40v9T6NLcp-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/fIBTdlkmhF-1280.webp">
    <img
      src="/img/fIBTdlkmhF-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/dFfSjUnQaQ-1280.webp">
    <img
      src="/img/dFfSjUnQaQ-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/LWdANj1PMe-1280.webp">
    <img
      src="/img/LWdANj1PMe-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/enlqD7Bh8i-1280.webp">
    <img
      src="/img/enlqD7Bh8i-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/EMMo370cmO-1280.webp">
    <img
      src="/img/EMMo370cmO-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/t7VcwTZ8AX-1280.webp">
    <img
      src="/img/t7VcwTZ8AX-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
      </div>
    
      <h2>Sete Cidades</h2>
      
        <a href="/azores/locations/sete-cidades" class="location-link">
          <i aria-hidden="true" class="fas fa-hiking"></i>
          Show hike
        </a>
      
      <div class="links">
        
          <a href="/img/BUOfxALBxt-1280.webp">
    <img
      src="/img/BUOfxALBxt-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/zyIeP_URna-1280.webp">
    <img
      src="/img/zyIeP_URna-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/bxb1V6IBju-1280.webp">
    <img
      src="/img/bxb1V6IBju-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/ui4PR3flha-1280.webp">
    <img
      src="/img/ui4PR3flha-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/9RJvIdLSIG-1280.webp">
    <img
      src="/img/9RJvIdLSIG-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/Ht4tC_Pr6q-1280.webp">
    <img
      src="/img/Ht4tC_Pr6q-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
          <a href="/img/yyK5COti9J-1280.webp">
    <img
      src="/img/yyK5COti9J-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
        
      </div>
    

    <h2>Gallery</h2>
    <div class="links">
      
        <a href="/img/sPP-3Otf8W-1280.webp">
    <img
      src="/img/sPP-3Otf8W-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
      
        <a href="/img/4GfBYCFy-P-1280.webp">
    <img
      src="/img/4GfBYCFy-P-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
      
        <a href="/img/M6Ucvfcn8I-1280.webp">
    <img
      src="/img/M6Ucvfcn8I-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
      
        <a href="/img/EGsdzNR45i-1280.webp">
    <img
      src="/img/EGsdzNR45i-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
      
        <a href="/img/0TEoJXAAYs-1280.webp">
    <img
      src="/img/0TEoJXAAYs-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
      
        <a href="/img/DaZfVDCOEN-1280.webp">
    <img
      src="/img/DaZfVDCOEN-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
      
        <a href="/img/Es9G8q9JON-1280.webp">
    <img
      src="/img/Es9G8q9JON-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
      
        <a href="/img/BsRg8p4zy8-1280.webp">
    <img
      src="/img/BsRg8p4zy8-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
      
        <a href="/img/DJwQ2FI3Q1-1280.webp">
    <img
      src="/img/DJwQ2FI3Q1-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
      
        <a href="/img/LUvr90n_fz-1280.webp">
    <img
      src="/img/LUvr90n_fz-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
      
        <a href="/img/ozuFhYuCCg-1280.webp">
    <img
      src="/img/ozuFhYuCCg-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
      
        <a href="/img/kcC9Q3Ltlp-1280.webp">
    <img
      src="/img/kcC9Q3Ltlp-325.webp"
      width="325"
      height="243"
      loading="lazy"
      decoding="async">
    </a>
      
    </div>
  
</article>

<style>
  @media only screen and (max-device-width: 480px) {
  img {
    width: 100%;
    height: unset;
  }
}

.blueimp-gallery {
  padding: 0;
}

</style>

<script src="/node_modules/blueimp-gallery/js/blueimp-gallery.min.js"></script>

<div
  id="blueimp-gallery"
  class="blueimp-gallery"
  aria-label="image gallery"
  aria-modal="true"
  role="dialog"
>
  <div class="slides" aria-live="polite"></div>
  <span
    class="prev"
    aria-controls="blueimp-gallery"
    aria-label="previous slide"
    aria-keyshortcuts="ArrowLeft"
  ></span>
  <span
    class="next"
    aria-controls="blueimp-gallery"
    aria-label="next slide"
    aria-keyshortcuts="ArrowRight"
  ></span>
  <span
    class="close"
    aria-controls="blueimp-gallery"
    aria-label="close"
    aria-keyshortcuts="Escape"
  ></span>
  <span
    class="play-pause"
    aria-controls="blueimp-gallery"
    aria-label="play slideshow"
    aria-keyshortcuts="Space"
    aria-pressed="false"
    role="button"
  ></span>
  <ol class="indicator"></ol>
</div>

<script type="text/javascript">
  let elements = document.querySelectorAll('.links');
  for (let element of elements) {
    element.onclick = function (event) {
      event = event || window.event
      var target = event.target || event.srcElement
      var link = target.src
        ? target.parentNode
        : target
      var options = {
        index: link,
        event: event
      }
      var links = this.getElementsByTagName('a')
      blueimp.Gallery(links, options)
    }
  }
</script>
    </body>
</html>